# trade

./: README.md  build.gradle
src/main/java/com/coin/trade/: TradeApplication.java  tradeService.java
src/main/java/com/coin/trade/Account/: AccountRepository.java  AccountService.java
src/main/java/com/coin/trade/Account/Impl/: AccountServiceImpl.java
src/main/java/com/coin/trade/Conf/: AppConf.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/coin/trade/Controller/: tradeController.java
src/main/java/com/coin/trade/Dto/: TaDto.java  TransactionDto.java
src/main/java/com/coin/trade/Entity/: AccountEntity.java  BaseEntity.java  TransactionEntity.java
src/main/java/com/coin/trade/Enum/: AccountType.java  TransStatus.java  TransType.java
src/main/java/com/coin/trade/Redis/: RedisService.java
src/main/java/com/coin/trade/Ta/Service/: TaService.java
src/main/java/com/coin/trade/Ta/Service/Impl/: TaServiceImpl.java
src/main/java/com/coin/trade/Ta/Vo/: TaVo.java
src/main/java/com/coin/trade/Transaction/: TransactionRepository.java  TransactionService.java
src/main/java/com/coin/trade/Transaction/Impl/: TransactionServiceImpl.java
src/main/java/com/coin/trade/Util/: WebClientService.java
src/main/java/com/coin/trade/client/: TaClient.java
src/main/java/com/coin/trade/trade/: TradeService.java
src/main/java/com/coin/trade/trade/Impl/: ProxyMarcket.java
src/main/java/com/coin/trade/upbit/: tradeServiceImpl.java  upbitApi.java
src/main/resources/: application.properties
src/test/java/com/coin/trade/: TradeApplicationTests.java
(+1 files in other folders)
